# websocket-camel-springboot

./: README.md  pom.xml
src/main/java/com/websocket/websocketcamelspringboot/: MessageWSRoute.java  WebsocketCamelSpringbootApplication.java  WsMessage.java
src/main/resources/: WS_Msg_Sender_Receiver.html
src/test/java/com/websocket/websocketcamelspringboot/: WebsocketCamelSpringbootApplicationTests.java
